<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		#bg{
			background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
			width: calc(100%);
			height: calc(100%);
			position: absolute;
			left: 0px;
			right: 0px;
		}
		#text{
			width: 600px;
			height: 250px;
			/*background-color: #ffffff;*/
			position: absolute;
			left: 50%;top: 50%;
			transform: translate(-50%,-50%);
		}
		#textbg{
			width: 600px;
			height: 250px;
			background-color: rgba(255,255,255,0.3);
			position: absolute;
			left: 50%;top: 50%;
			transform: translate(-50%,-50%);
		}
		#text p{
			font-size: 
		}
	</style>
</head>
<body>
	<div id="bg">
		<div id="textbg">
		
		</div>
		<div id="text">
			<p>404</p>
		</div>
	</div>
</body>
</html>